spring.application.name=03-Web_MVC_EmbeddedContainerAndDatabase

spring.datasource.url=jdbc:h2:mem:sbsm
spring.datasource.username=sai
spring.datasource.password=12345

spring.jpa.show-sql=true

server.port=8081